=====================================
100-400-000-800-900-800-500-700-900
total 9 nodes
=====================================
000 100 400 500 700 800 800 900 900 

total 9 nodes (sorted)
=====================================
900
         900
      800
         800
   700
      500
            400
               100
         000
BST height 6
=====================================
900
   +700/800/900
           +800
       +500
           +000/400
                   +100
BST height 6
=====================================
900
   +700/800/900
           +800
       +500
           +000/400
                   +100
BST height 6
=====================================
TIME 0.00083 seconds
